APP_NAME="Sherna Web"
APP_ENV=prod
APP_KEY=base64:1qHjl5k1Yiiktqt+QvotZRwyPneT0t3Yvws0aWEUQvY=
APP_DEBUG=false
APP_URL=https://sherna-web2.herokuapp.com/
APP_DOMAIN=sherna.siliconhill.cz


LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=eu-cdbr-west-03.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_8fbfe3fe921821f
DB_USERNAME=bce5103dee9b5c
DB_PASSWORD=d6ec9dd0
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=24f29c7f19fe2d
MAIL_PASSWORD=5e65ad436013dc
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example
MAIL_TO=aa@localhost

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


IS_BASE_URL=https://is.sh.cvut.cz/
IS_OAUTH_API=https://api.is.sh.cvut.cz/v1/

IS_OAUTH_ID=4e720cf969c2470991a56a3bbf581b7152905da8d62852a3f5c6313e88023cb6
IS_OAUTH_SECRET=99408a9be83469923d2927065e4adb8b4677c077b8d5e0147dab80cae07c042d

SUPER_ADMINS=30542

ARCANEDEV_LOGVIEWER_MIDDLEWARE = web,auth
